# lovebuy

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_down.xml  scale_to_big.xml
app/src/main/res/drawable/: action_back_navigation.xml  circle_shape.xml  desire_tab_background.xml  desire_tab_text_color.xml  lable_text_color.xml  lable_textview_background.xml  line_shape.xml  refc_shape.xml  shape_corner_rect.xml  simple_tab_background_selected.xml  simple_tab_background_unselected.xml  tab_selector_checked_bg.xml  year_layout_background.xml
app/src/main/res/layout/: activity_add_consum.xml  activity_add_desire.xml  activity_associate.xml  activity_detail_desire.xml  activity_home.xml  activity_home_fragment_chart.xml  activity_home_fragment_desire.xml  activity_home_fragment_desire_pageritem_my_desire.xml  activity_home_fragment_desire_pageritem_other_desire.xml  activity_home_fragment_desire_pageritem_our_desire.xml  activity_home_fragment_last_consum.xml  activity_launch.xml  activity_login.xml  activity_my_consum.xml  activity_other_consum.xml  activity_settings.xml  include_day_consum_survey.xml  include_other_last_consum.xml  include_toolbar_statusbar.xml  listitem_activity_home_drawer.xml  listitem_activity_home_fragment_desire_list_desire.xml  listitem_consum_detail.xml  listitem_lables_grid.xml  listitem_month_expandablelistview_child.xml  listitem_month_expandablelistview_parent.xml  listitem_other_consum.xml  my_lastconsum_layout.xml  my_view_custom_toast.xml  (+3 more)
(+114 files in other folders)
